{
  "name": "arraysort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "jsverify": "^0.8.2",
    "mocha": "^3.4.1",
    "mocha-testcheck": "^1.0.0-rc.0",
    "testcheck": "^1.0.0-rc.2"
  }
}
